FROM node:24-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

# Copy full monorepo (pnpm workspace needs all package.json files)
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY lib/ ./lib/
COPY artifacts/api-server/ ./artifacts/api-server/
# Stub other artifacts so pnpm workspace resolution doesn't fail
COPY artifacts/tasty-crousty/package.json ./artifacts/tasty-crousty/package.json
COPY artifacts/mobile/package.json ./artifacts/mobile/package.json
COPY artifacts/mockup-sandbox/package.json ./artifacts/mockup-sandbox/package.json

RUN pnpm install --frozen-lockfile

RUN pnpm --filter @workspace/api-server run build

# ── Minimal production image ───────────────────────────────────────────
FROM node:24-alpine

WORKDIR /app

COPY --from=builder /app/artifacts/api-server/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
