FROM node:24

RUN npm install -g pnpm@10.26.1

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY lib/db/ ./lib/db/
COPY lib/api-spec/package.json ./lib/api-spec/package.json
COPY lib/api-client-react/package.json ./lib/api-client-react/package.json
COPY lib/api-zod/package.json ./lib/api-zod/package.json
COPY artifacts/api-server/package.json ./artifacts/api-server/package.json
COPY artifacts/tasty-crousty/package.json ./artifacts/tasty-crousty/package.json
COPY artifacts/mobile/package.json ./artifacts/mobile/package.json
COPY artifacts/mockup-sandbox/package.json ./artifacts/mockup-sandbox/package.json

RUN pnpm install --frozen-lockfile

CMD ["pnpm", "--filter", "@workspace/db", "run", "push"]
